{
  "name": "tsup-sourcemaps-demo",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@swc/core": "^1.6.6",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "build": "tsup index.ts",
    "watch": "tsup index.ts --watch"
  },
  "author": "",
  "license": "ISC"
}
